name = Page
description = Use basic pages for your static content, such as an 'About us' page.
core = 7.x
package = Helsekompetanse
version = 7.x-1.5
project = page_feature
dependencies[] = ctools
dependencies[] = features
dependencies[] = node
dependencies[] = strongarm
dependencies[] = text
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_base][] = body
features[field_instance][] = node-page-body
features[node][] = page
features[user_permission][] = create page content
features[user_permission][] = delete any page content
features[user_permission][] = delete own page content
features[user_permission][] = edit any page content
features[user_permission][] = edit own page content
features[variable][] = comment_anonymous_page
features[variable][] = comment_default_mode_page
features[variable][] = comment_default_per_page_page
features[variable][] = comment_form_location_page
features[variable][] = comment_page
features[variable][] = comment_preview_page
features[variable][] = comment_subject_field_page
features[variable][] = field_bundle_settings_node__page
features[variable][] = language_content_type_page
features[variable][] = menu_options_page
features[variable][] = menu_parent_page
features[variable][] = node_options_page
features[variable][] = node_preview_page
features[variable][] = node_submitted_page
features[variable][] = pathauto_node_pattern
